<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRw-oe-tTQ" customClass="ModeButton" customModule="PokemonQuiz" customModuleProvider="target">
                                <rect key="frame" x="43.5" y="443.5" width="288" height="80"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="RrH-aI-4kl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="biN-iG-FHa"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="mI4-lr-buO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="bulb"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Advance"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="modeButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRf-ec-jbP"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMR-qs-v2H" customClass="ModeButton" customModule="PokemonQuiz" customModuleProvider="target">
                                <rect key="frame" x="43.5" y="333.5" width="288" height="80"/>
                                <color key="backgroundColor" red="0.99897521730000005" green="0.1750747859" blue="0.50217622520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="1jd-kL-ats"/>
                                    <constraint firstAttribute="height" constant="80" id="8wv-NJ-mSv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="CuY-2k-LIC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Hard"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="hard"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="modeButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="prv-d4-evm"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZI-PW-fwi" customClass="ModeButton" customModule="PokemonQuiz" customModuleProvider="target">
                                <rect key="frame" x="43.5" y="223.5" width="288" height="80"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.53725490196078429" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Sar-QU-c8G"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="scH-71-M9t"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="xj0-EH-W3C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="basic"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Classic"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="modeButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5jR-hp-HPx"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Quiz Coins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l20-uO-yUn">
                                <rect key="frame" x="16" y="172.5" width="97.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcN-uE-Nvg">
                                <rect key="frame" x="315" y="12" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="RFV-c2-Vlh"/>
                                    <constraint firstAttribute="height" constant="44" id="bdK-KX-2kj"/>
                                </constraints>
                                <state key="normal" image="shoping-cart"/>
                                <connections>
                                    <segue destination="EbT-0B-Cgw" kind="popoverPresentation" identifier="PopoverShopSegue" popoverAnchorView="JcN-uE-Nvg" id="snI-cB-TD8">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuz-oJ-EIh">
                                <rect key="frame" x="16" y="12" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="QqG-1Q-SAv"/>
                                    <constraint firstAttribute="height" constant="44" id="a40-fK-mFu"/>
                                </constraints>
                                <state key="normal" image="pokgear"/>
                                <connections>
                                    <action selector="pokgearButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKZ-pf-Pfz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uZI-PW-fwi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0k5-Er-X3M"/>
                            <constraint firstItem="gMR-qs-v2H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="5O7-Eb-arl"/>
                            <constraint firstItem="JcN-uE-Nvg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="987-SG-kf6"/>
                            <constraint firstItem="gMR-qs-v2H" firstAttribute="top" secondItem="uZI-PW-fwi" secondAttribute="bottom" constant="30" id="FK4-Lm-OTJ"/>
                            <constraint firstItem="fuz-oJ-EIh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LFd-O4-PZY"/>
                            <constraint firstItem="hRw-oe-tTQ" firstAttribute="top" secondItem="gMR-qs-v2H" secondAttribute="bottom" constant="30" id="MWO-mA-Fpt"/>
                            <constraint firstItem="gMR-qs-v2H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cge-Qb-teF"/>
                            <constraint firstItem="hRw-oe-tTQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dVq-DP-bWo"/>
                            <constraint firstItem="fuz-oJ-EIh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="eTA-rb-tsC"/>
                            <constraint firstItem="l20-uO-yUn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f1w-JT-yby"/>
                            <constraint firstItem="JcN-uE-Nvg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="xi7-3e-wgL"/>
                            <constraint firstItem="uZI-PW-fwi" firstAttribute="top" secondItem="l20-uO-yUn" secondAttribute="bottom" constant="30" id="z7l-H9-2GI"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="advanceModeButton" destination="hRw-oe-tTQ" id="3y3-Hq-eIe"/>
                        <outlet property="classicModeButton" destination="uZI-PW-fwi" id="G8a-TI-8it"/>
                        <outlet property="hardModeButton" destination="gMR-qs-v2H" id="Ni7-YB-5rN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.200000000000003" y="37.331334332833585"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="zkE-8W-eDR">
            <objects>
                <viewController id="EbT-0B-Cgw" customClass="ShopViewController" customModule="PokemonQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iR8-l4-uFl"/>
                        <viewControllerLayoutGuide type="bottom" id="yDu-It-fJk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TQv-t9-d76">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAy-C5-yAs">
                                <rect key="frame" x="8" y="3" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="8Bs-R5-vzS"/>
                                    <constraint firstAttribute="height" constant="44" id="izJ-D0-iKF"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonClick:" destination="EbT-0B-Cgw" eventType="touchUpInside" id="iWq-b0-W5i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g7-fi-3Dd">
                                <rect key="frame" x="136" y="12" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="No0-a0-LLq" customClass="AnswerButton" customModule="PokemonQuiz" customModuleProvider="target">
                                <rect key="frame" x="16" y="76" width="288" height="46"/>
                                <color key="backgroundColor" red="0.14993786810000001" green="0.53676956890000005" blue="0.90214306119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="QaW-Qq-WmB"/>
                                    <constraint firstAttribute="height" constant="46" id="ceE-FO-AeA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="yk2-q9-nj9"/>
                                </constraints>
                                <state key="normal" title="50 Quiz Coins / $0.99"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K84-Ze-8IY" customClass="AnswerButton" customModule="PokemonQuiz" customModuleProvider="target">
                                <rect key="frame" x="16" y="138" width="288" height="46"/>
                                <color key="backgroundColor" red="0.14993786810000001" green="0.53676956890000005" blue="0.90214306119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="Agv-Xy-ee4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="PD9-9L-IkX"/>
                                    <constraint firstAttribute="height" constant="46" id="t8a-R1-eA8"/>
                                </constraints>
                                <state key="normal" title="150 Quiz Coins / $1.99"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoR-bH-szE" customClass="AnswerButton" customModule="PokemonQuiz" customModuleProvider="target">
                                <rect key="frame" x="16" y="200" width="288" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="DX8-qz-6hd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="oSi-sy-R8B"/>
                                    <constraint firstAttribute="height" constant="46" id="zjI-bY-7YJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="150 Quiz Coins / $1.99"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTM-YT-Jn4" customClass="AnswerButton" customModule="PokemonQuiz" customModuleProvider="target">
                                <rect key="frame" x="16" y="312" width="288" height="46"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="3oO-Ev-Fbg"/>
                                    <constraint firstAttribute="height" constant="46" id="c0d-Vv-8rg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="cvB-Ms-cgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="5 free Quiz Coins by watching Ad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K84-Ze-8IY" firstAttribute="top" secondItem="No0-a0-LLq" secondAttribute="bottom" constant="16" id="3lD-wG-278"/>
                            <constraint firstItem="hAy-C5-yAs" firstAttribute="top" secondItem="iR8-l4-uFl" secondAttribute="bottom" constant="3" id="Afu-jU-up3"/>
                            <constraint firstItem="hAy-C5-yAs" firstAttribute="leading" secondItem="TQv-t9-d76" secondAttribute="leadingMargin" constant="-8" id="B47-u8-3mY"/>
                            <constraint firstItem="NTM-YT-Jn4" firstAttribute="top" secondItem="QoR-bH-szE" secondAttribute="bottom" constant="66" id="Z7Z-ap-tYx"/>
                            <constraint firstItem="8g7-fi-3Dd" firstAttribute="top" secondItem="iR8-l4-uFl" secondAttribute="bottom" constant="12" id="aeS-ie-3Qz"/>
                            <constraint firstItem="QoR-bH-szE" firstAttribute="centerX" secondItem="TQv-t9-d76" secondAttribute="centerX" id="de2-yz-k03"/>
                            <constraint firstItem="8g7-fi-3Dd" firstAttribute="centerX" secondItem="TQv-t9-d76" secondAttribute="centerX" id="kCF-oY-Y4x"/>
                            <constraint firstItem="No0-a0-LLq" firstAttribute="top" secondItem="8g7-fi-3Dd" secondAttribute="bottom" constant="40" id="kT4-tt-7uf"/>
                            <constraint firstItem="No0-a0-LLq" firstAttribute="centerX" secondItem="TQv-t9-d76" secondAttribute="centerX" id="uy4-ej-BTD"/>
                            <constraint firstItem="QoR-bH-szE" firstAttribute="top" secondItem="K84-Ze-8IY" secondAttribute="bottom" constant="16" id="wKd-qh-U7K"/>
                            <constraint firstItem="K84-Ze-8IY" firstAttribute="centerX" secondItem="TQv-t9-d76" secondAttribute="centerX" id="x3f-is-tD0"/>
                            <constraint firstItem="NTM-YT-Jn4" firstAttribute="centerX" secondItem="TQv-t9-d76" secondAttribute="centerX" id="xdN-W5-3zc"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="hAy-C5-yAs" id="swd-rW-FKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQ0-dV-s1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-685"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="ibr-jI-Rz8">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="aKU-7G-VKg" customClass="QuizViewController" customModule="PokemonQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C03-rz-clz"/>
                        <viewControllerLayoutGuide type="bottom" id="2oa-sl-iZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCe-yi-yUP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="1" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="KcR-RG-RlX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="Fht-8t-84d">
                                <rect key="frame" x="97.5" y="183.5" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="VfJ-mr-Ax6"/>
                                    <constraint firstAttribute="width" constant="180" id="fml-Qe-wa6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xOE-EE-RtY">
                                <rect key="frame" x="16" y="43" width="343" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTD-zL-Ypz">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z6-su-Vof">
                                                <rect key="frame" x="50" y="23.5" width="14.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8d-WJ-fno">
                                                <rect key="frame" x="48" y="53.5" width="18.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9z6-su-Vof" firstAttribute="centerY" secondItem="DTD-zL-Ypz" secondAttribute="centerY" id="3TM-rp-jPE"/>
                                            <constraint firstAttribute="bottom" secondItem="F8d-WJ-fno" secondAttribute="bottom" constant="2" id="LS3-WO-ned"/>
                                            <constraint firstItem="F8d-WJ-fno" firstAttribute="centerX" secondItem="DTD-zL-Ypz" secondAttribute="centerX" id="Squ-q3-Ddh"/>
                                            <constraint firstItem="9z6-su-Vof" firstAttribute="centerX" secondItem="DTD-zL-Ypz" secondAttribute="centerX" id="yqX-34-Tcm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="SBr-Cg-0Lh" customClass="CountingView" customModule="PokemonQuiz" customModuleProvider="target">
                                        <rect key="frame" x="114.5" y="0.0" width="114" height="72"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="countChange:" destination="aKU-7G-VKg" eventType="valueChanged" id="gYl-3g-lIB"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trD-i6-hza">
                                        <rect key="frame" x="228.5" y="0.0" width="114.5" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeG-HR-eIo">
                                                <rect key="frame" x="50.5" y="23.5" width="14.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfP-4z-pMb">
                                                <rect key="frame" x="37.5" y="53.5" width="40" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NeG-HR-eIo" firstAttribute="centerY" secondItem="trD-i6-hza" secondAttribute="centerY" id="6c6-m7-oBn"/>
                                            <constraint firstAttribute="bottom" secondItem="qfP-4z-pMb" secondAttribute="bottom" constant="2" id="7Cm-yA-hQH"/>
                                            <constraint firstItem="qfP-4z-pMb" firstAttribute="centerX" secondItem="trD-i6-hza" secondAttribute="centerX" id="Bym-hS-TUK"/>
                                            <constraint firstItem="NeG-HR-eIo" firstAttribute="centerX" secondItem="trD-i6-hza" secondAttribute="centerX" id="dzW-G0-yLx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="WcC-2N-aa1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMP-Tr-zgG" customClass="VolumeButton" customModule="PokemonQuiz" customModuleProvider="target">
                                <rect key="frame" x="325" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1ge-c7-Hea"/>
                                    <constraint firstAttribute="width" constant="44" id="C6d-4m-9gA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="volumeValueChanged:" destination="aKU-7G-VKg" eventType="touchUpInside" id="oOa-rk-Dpb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cXD-UY-tSa">
                                <rect key="frame" x="43.5" y="402.5" width="288" height="220.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGO-kt-dut" customClass="AnswerButton" customModule="PokemonQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dS1-lt-fcp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Button1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnY-H2-Afu" customClass="AnswerButton" customModule="PokemonQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="288" height="40"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YI4-Ad-jiV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Button1"/>
                                        <connections>
                                            <action selector="answerButtonClick:" destination="aKU-7G-VKg" eventType="touchUpInside" id="7xo-SJ-iEM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnf-RH-H4o" customClass="AnswerButton" customModule="PokemonQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120.5" width="288" height="40"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KZI-tm-M6G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Button1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="url-wx-lNF" customClass="AnswerButton" customModule="PokemonQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180.5" width="288" height="40"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ve2-bI-QlJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Button1"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="220.5" id="5OD-vV-gOa"/>
                                    <constraint firstAttribute="width" constant="288" id="j6g-25-bD2"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+50 points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCy-X4-eQB">
                                <rect key="frame" x="166.5" y="322" width="162" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="gMq-y9-YGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O34-rs-zx1">
                                <rect key="frame" x="291" y="364" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="animate:" destination="aKU-7G-VKg" eventType="touchUpInside" id="Ve3-80-wcj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cXD-UY-tSa" firstAttribute="centerX" secondItem="JCe-yi-yUP" secondAttribute="centerX" id="2UW-FQ-8CR"/>
                            <constraint firstItem="Fht-8t-84d" firstAttribute="centerY" secondItem="JCe-yi-yUP" secondAttribute="centerY" multiplier="0.82" id="31l-UU-HEg"/>
                            <constraint firstItem="xOE-EE-RtY" firstAttribute="leading" secondItem="JCe-yi-yUP" secondAttribute="leadingMargin" id="6rB-pp-efM"/>
                            <constraint firstItem="xOE-EE-RtY" firstAttribute="trailing" secondItem="JCe-yi-yUP" secondAttribute="trailingMargin" id="82l-5d-4CR"/>
                            <constraint firstItem="cXD-UY-tSa" firstAttribute="top" secondItem="Fht-8t-84d" secondAttribute="bottom" priority="500" constant="8" id="8XV-1p-DHa"/>
                            <constraint firstItem="Fht-8t-84d" firstAttribute="top" secondItem="KcR-RG-RlX" secondAttribute="bottom" multiplier="0.92" id="Q1n-Oe-d64"/>
                            <constraint firstItem="fCy-X4-eQB" firstAttribute="centerX" secondItem="JCe-yi-yUP" secondAttribute="centerX" constant="60" id="a2V-2k-5At"/>
                            <constraint firstItem="KcR-RG-RlX" firstAttribute="top" secondItem="C03-rz-clz" secondAttribute="bottom" id="ea1-6M-r3a"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cXD-UY-tSa" secondAttribute="bottom" constant="8" id="fCV-sV-YJJ"/>
                            <constraint firstItem="xOE-EE-RtY" firstAttribute="centerY" secondItem="KcR-RG-RlX" secondAttribute="centerY" multiplier="0.8" id="gGW-hf-tH7"/>
                            <constraint firstItem="pMP-Tr-zgG" firstAttribute="top" secondItem="C03-rz-clz" secondAttribute="bottom" id="j7V-1v-M1A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pMP-Tr-zgG" secondAttribute="trailing" constant="-10" id="jOi-x9-6HD"/>
                            <constraint firstItem="KcR-RG-RlX" firstAttribute="leading" secondItem="JCe-yi-yUP" secondAttribute="leading" id="mU4-XT-rY3"/>
                            <constraint firstItem="Fht-8t-84d" firstAttribute="centerX" secondItem="JCe-yi-yUP" secondAttribute="centerX" id="mbb-FP-xQ1"/>
                            <constraint firstAttribute="trailing" secondItem="KcR-RG-RlX" secondAttribute="trailing" id="nWN-WF-Kyk"/>
                            <constraint firstItem="fCy-X4-eQB" firstAttribute="bottom" secondItem="Fht-8t-84d" secondAttribute="bottom" constant="-20" id="oyR-lv-A3U"/>
                            <constraint firstItem="2oa-sl-iZO" firstAttribute="top" relation="lessThanOrEqual" secondItem="cXD-UY-tSa" secondAttribute="bottom" constant="44" id="wZA-6l-4D4"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="answer1Button" destination="LGO-kt-dut" id="b0N-ze-cwg"/>
                        <outlet property="answer2Button" destination="DnY-H2-Afu" id="qdV-yT-pUI"/>
                        <outlet property="answer3Button" destination="tnf-RH-H4o" id="roc-ls-5kI"/>
                        <outlet property="answer4Button" destination="url-wx-lNF" id="c02-JY-tAE"/>
                        <outlet property="backgroundImageView" destination="KcR-RG-RlX" id="QcX-XI-ZhF"/>
                        <outlet property="countingView" destination="SBr-Cg-0Lh" id="Rv2-NV-97r"/>
                        <outlet property="pokemonImageView" destination="Fht-8t-84d" id="Gjl-tA-MWN"/>
                        <outlet property="volumeButton" destination="pMP-Tr-zgG" id="w67-g2-PUd"/>
                        <outlet property="winPointsLabel" destination="fCy-X4-eQB" id="ORG-Lr-7bP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gov-t0-KKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.20000000000005" y="33.733133433283363"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="u9c-0o-uIa">
            <objects>
                <viewController storyboardIdentifier="GameOverViewController" id="LUZ-XP-XkG" customClass="GameOverViewController" customModule="PokemonQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k1i-tb-ycL"/>
                        <viewControllerLayoutGuide type="bottom" id="s0S-n7-Tzh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nG3-s9-AxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLO-bD-9A7">
                                <rect key="frame" x="4" y="12" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="2Se-oa-CR5"/>
                                    <constraint firstAttribute="height" constant="44" id="Uh0-OJ-Njt"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backTouchUp:" destination="LUZ-XP-XkG" eventType="touchUpInside" id="0Gh-Yt-QRx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pk-xM-MoF">
                                <rect key="frame" x="77" y="19" width="221" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="0Vb-SV-6Nw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQq-UH-NBV">
                                <rect key="frame" x="118" y="96" width="139" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="LOP-gp-qgl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBw-Sg-NeS">
                                <rect key="frame" x="126" y="136" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="rfZ-rC-tDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnX-vh-HgN" customClass="RoundCornerButton" customModule="PokemonQuiz" customModuleProvider="target">
                                <rect key="frame" x="253.5" y="245" width="44" height="44"/>
                                <color key="backgroundColor" red="0.019607843137254902" green="0.62352941176470589" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fei-HG-Dda"/>
                                    <constraint firstAttribute="width" constant="44" id="kP0-zz-KK5"/>
                                </constraints>
                                <state key="normal" image="twitter"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="twitterTouchUp:" destination="LUZ-XP-XkG" eventType="touchUpInside" id="nIB-sE-RRc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQo-vm-UNk" customClass="RoundCornerButton" customModule="PokemonQuiz" customModuleProvider="target">
                                <rect key="frame" x="77.5" y="245" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="5Yg-Zg-5C9"/>
                                    <constraint firstAttribute="height" constant="44" id="Po8-It-Dni"/>
                                </constraints>
                                <state key="normal" image="message"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="messageTouchUp:" destination="LUZ-XP-XkG" eventType="touchUpInside" id="Vhp-El-133"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fi-HD-erl" customClass="RoundCornerButton" customModule="PokemonQuiz" customModuleProvider="target">
                                <rect key="frame" x="165.5" y="245" width="44" height="44"/>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.62352941179999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7ct-Wj-15z"/>
                                    <constraint firstAttribute="width" constant="44" id="U6w-38-ZXL"/>
                                </constraints>
                                <state key="normal" image="facebook"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="facebookTouchUp:" destination="LUZ-XP-XkG" eventType="touchUpInside" id="dEL-FC-8dp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hight scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tw-mH-dDS">
                                <rect key="frame" x="98.5" y="335" width="178" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="K0v-Gc-vts"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyk-fA-gew">
                                <rect key="frame" x="77.5" y="381" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="p69-CF-SfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0H-V5-Pgh">
                                <rect key="frame" x="217.5" y="381" width="80" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="yXM-7e-NFv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw8-SD-ab0">
                                <rect key="frame" x="77.5" y="412" width="109" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="m2n-LX-UcC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxp-a8-PPm">
                                <rect key="frame" x="217.5" y="412" width="80" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="zmc-q4-HoA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbA-tf-d5Y">
                                <rect key="frame" x="77.5" y="444" width="109" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="SKH-sm-vmI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csq-lp-qeX">
                                <rect key="frame" x="217.5" y="444" width="80" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="SgP-Zg-Vit"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWF-5Z-aX4" customClass="RoundCornerButton" customModule="PokemonQuiz" customModuleProvider="target">
                                <rect key="frame" x="165.5" y="488" width="44" height="44"/>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.62352941179999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Thh-aA-I60"/>
                                    <constraint firstAttribute="height" constant="44" id="rrO-AX-ISG"/>
                                </constraints>
                                <state key="normal" image="worldRank"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGv-ph-yLv" customClass="RoundCornerButton" customModule="PokemonQuiz" customModuleProvider="target">
                                <rect key="frame" x="165.5" y="245" width="44" height="44"/>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.62352941179999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hjc-TD-WNh"/>
                                    <constraint firstAttribute="width" constant="44" id="PXa-FP-efo"/>
                                </constraints>
                                <state key="normal" image="thumb-up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rateTouchUp:" destination="LUZ-XP-XkG" eventType="touchUpInside" id="KT4-Hw-zZX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14993786810000001" green="0.53676956890000005" blue="0.90214306119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0fi-HD-erl" firstAttribute="centerY" secondItem="nG3-s9-AxX" secondAttribute="centerY" multiplier="0.8" id="08q-0b-bq5"/>
                            <constraint firstItem="TQq-UH-NBV" firstAttribute="top" secondItem="7Pk-xM-MoF" secondAttribute="bottom" constant="48" id="0h4-tb-ghV"/>
                            <constraint firstItem="GLO-bD-9A7" firstAttribute="leading" secondItem="nG3-s9-AxX" secondAttribute="leadingMargin" constant="-12" id="4Vx-NP-YCp"/>
                            <constraint firstItem="KBw-Sg-NeS" firstAttribute="top" secondItem="TQq-UH-NBV" secondAttribute="bottom" constant="4" id="5nM-Yl-Lar"/>
                            <constraint firstItem="iyk-fA-gew" firstAttribute="leading" secondItem="LQo-vm-UNk" secondAttribute="leading" id="Btd-l1-MxP"/>
                            <constraint firstItem="gGv-ph-yLv" firstAttribute="centerY" secondItem="0fi-HD-erl" secondAttribute="centerY" id="Cfl-as-EEt"/>
                            <constraint firstItem="0fi-HD-erl" firstAttribute="leading" secondItem="LQo-vm-UNk" secondAttribute="trailing" constant="44" id="DDI-sT-dDH"/>
                            <constraint firstItem="8Tw-mH-dDS" firstAttribute="top" secondItem="0fi-HD-erl" secondAttribute="bottom" constant="46" id="Dku-0v-lNx"/>
                            <constraint firstItem="8Tw-mH-dDS" firstAttribute="centerX" secondItem="nG3-s9-AxX" secondAttribute="centerX" id="EXw-f6-AQY"/>
                            <constraint firstItem="zbA-tf-d5Y" firstAttribute="top" secondItem="qw8-SD-ab0" secondAttribute="bottom" constant="10" id="Gee-or-kuA"/>
                            <constraint firstItem="GLO-bD-9A7" firstAttribute="top" secondItem="k1i-tb-ycL" secondAttribute="bottom" constant="12" id="Hrz-ib-VxG"/>
                            <constraint firstItem="0fi-HD-erl" firstAttribute="centerY" secondItem="LQo-vm-UNk" secondAttribute="centerY" id="J6i-jl-I8q"/>
                            <constraint firstItem="0fi-HD-erl" firstAttribute="centerX" secondItem="nG3-s9-AxX" secondAttribute="centerX" id="KLQ-jb-mcJ"/>
                            <constraint firstItem="qw8-SD-ab0" firstAttribute="leading" secondItem="iyk-fA-gew" secondAttribute="leading" id="Njr-wi-EK6"/>
                            <constraint firstItem="zbA-tf-d5Y" firstAttribute="leading" secondItem="qw8-SD-ab0" secondAttribute="leading" id="OFF-ou-qEe"/>
                            <constraint firstItem="KnX-vh-HgN" firstAttribute="centerY" secondItem="0fi-HD-erl" secondAttribute="centerY" id="OXT-fE-m7g"/>
                            <constraint firstItem="csq-lp-qeX" firstAttribute="centerY" secondItem="zbA-tf-d5Y" secondAttribute="centerY" id="RFu-ML-Vg2"/>
                            <constraint firstItem="7Pk-xM-MoF" firstAttribute="centerX" secondItem="nG3-s9-AxX" secondAttribute="centerX" id="S2E-50-QAv"/>
                            <constraint firstItem="gGv-ph-yLv" firstAttribute="centerX" secondItem="nG3-s9-AxX" secondAttribute="centerX" id="SpL-sg-hd8"/>
                            <constraint firstItem="7Pk-xM-MoF" firstAttribute="top" secondItem="k1i-tb-ycL" secondAttribute="bottom" constant="19" id="TgJ-P5-7Pw"/>
                            <constraint firstItem="g0H-V5-Pgh" firstAttribute="centerY" secondItem="iyk-fA-gew" secondAttribute="centerY" id="Tvb-vG-mZy"/>
                            <constraint firstItem="csq-lp-qeX" firstAttribute="trailing" secondItem="Nxp-a8-PPm" secondAttribute="trailing" id="VOP-Jt-16E"/>
                            <constraint firstItem="qWF-5Z-aX4" firstAttribute="top" secondItem="8Tw-mH-dDS" secondAttribute="bottom" constant="132" id="Vcn-h5-7GX"/>
                            <constraint firstItem="g0H-V5-Pgh" firstAttribute="trailing" secondItem="KnX-vh-HgN" secondAttribute="trailing" id="aW9-li-zW8"/>
                            <constraint firstItem="Nxp-a8-PPm" firstAttribute="centerY" secondItem="qw8-SD-ab0" secondAttribute="centerY" id="cah-cd-DX5"/>
                            <constraint firstItem="KnX-vh-HgN" firstAttribute="leading" secondItem="0fi-HD-erl" secondAttribute="trailing" constant="44" id="eRZ-ea-pDU"/>
                            <constraint firstItem="TQq-UH-NBV" firstAttribute="centerX" secondItem="nG3-s9-AxX" secondAttribute="centerX" id="eXg-IW-jtb"/>
                            <constraint firstItem="csq-lp-qeX" firstAttribute="centerY" secondItem="zbA-tf-d5Y" secondAttribute="centerY" id="ghH-jY-UKF"/>
                            <constraint firstItem="qWF-5Z-aX4" firstAttribute="centerX" secondItem="nG3-s9-AxX" secondAttribute="centerX" id="guU-pk-pyy"/>
                            <constraint firstItem="KBw-Sg-NeS" firstAttribute="centerX" secondItem="nG3-s9-AxX" secondAttribute="centerX" id="hDR-is-eSt"/>
                            <constraint firstItem="qw8-SD-ab0" firstAttribute="top" secondItem="iyk-fA-gew" secondAttribute="bottom" constant="10" id="k27-4v-zgN"/>
                            <constraint firstItem="csq-lp-qeX" firstAttribute="centerY" secondItem="zbA-tf-d5Y" secondAttribute="centerY" id="osi-Ki-mhN"/>
                            <constraint firstItem="Nxp-a8-PPm" firstAttribute="centerY" secondItem="qw8-SD-ab0" secondAttribute="centerY" id="sMV-gl-AuY"/>
                            <constraint firstItem="iyk-fA-gew" firstAttribute="top" secondItem="8Tw-mH-dDS" secondAttribute="bottom" constant="25" id="x8C-8b-qD2"/>
                            <constraint firstItem="Nxp-a8-PPm" firstAttribute="trailing" secondItem="g0H-V5-Pgh" secondAttribute="trailing" id="xrh-h0-rgV"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="advanceScoreLabel" destination="csq-lp-qeX" id="8pX-b8-J3e"/>
                        <outlet property="classicScoreLabel" destination="g0H-V5-Pgh" id="Ygn-2Y-cMf"/>
                        <outlet property="descriptionLabel" destination="KBw-Sg-NeS" id="MMf-Tf-rh2"/>
                        <outlet property="facebookButton" destination="0fi-HD-erl" id="d5Y-zE-ALZ"/>
                        <outlet property="hardScoreLabel" destination="Nxp-a8-PPm" id="DHU-T1-NW8"/>
                        <outlet property="messageButton" destination="LQo-vm-UNk" id="90l-KG-Kvg"/>
                        <outlet property="numberLabel" destination="TQq-UH-NBV" id="eli-Du-NZQ"/>
                        <outlet property="rateButton" destination="gGv-ph-yLv" id="sg5-vL-yFK"/>
                        <outlet property="twitterButton" destination="KnX-vh-HgN" id="2Jh-bv-mbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eh-r2-O7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="22" height="22"/>
        <image name="background" width="540" height="424"/>
        <image name="basic" width="70" height="70"/>
        <image name="bulb" width="60" height="60"/>
        <image name="facebook" width="44" height="44"/>
        <image name="hard" width="60" height="60"/>
        <image name="message" width="44" height="44"/>
        <image name="pokemon" width="356" height="388"/>
        <image name="pokgear" width="30" height="30"/>
        <image name="shoping-cart" width="30" height="30"/>
        <image name="thumb-up" width="44" height="44"/>
        <image name="twitter" width="44" height="44"/>
        <image name="worldRank" width="44" height="44"/>
    </resources>
</document>
